<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
</head>
<body>
	<textarea id="wikiText">
		====== h1 test ======
			h1 text
		===== h2 test =====
			h2 text
		==== h3 test ====
			h3 text
		=== h4 test ===
			h4 text
		== h5 test ==
			h5 text
		
		[[====== h1 test ======]]
			h1  text
		[[===== h2 test =====]]
			h2  text
		[[==== h3 test ====]]
			h3  text
		[[=== h4 test ===]]
			h4  text
		[[== h5 test ==]]
			h5 text
	</textarea>
	<button id="confirm">변환</button>
	<div id="replace">
	
	</div>
</body>
<script type="text/javascript" src="static/js/wiki.js"></script>
</html>